PORT=5000
MONGODB_URL="mongodb+srv://vijay930:pXq5tMSejMp4fq7t@cluster0.qyuho.mongodb.net/StudyNotion"


FOLDER_NAME="CodeHelp"

MAIL_HOST=smtp.gmail.com
MAIL_USER=rebalvijay930@gmail.com
MAIL_PASS=zrumzqncglkauwrl

RAZORPAY_KEY=rzp_test_3vbwiSvSShygDj
RAZORPAY_SECRET=iQdHNgRC2y9QV9LfPuBhKODE

CLOUD_NAME=dqoi0rsud
API_KEY=911382747382423
API_SECRET=wDc_3x7_e1Q-NGFvNr1Tl5AjdF4



